# tp16JEE

./: README.md  build.gradle  pom.xml  settings.gradle
src/main/java/ma/ens/: Tp8MonitoringApplication.java
src/main/java/ma/ens/controller/: DemoController.java
src/main/java/ma/ens/service/: DemoService.java
src/main/resources/: application.properties
src/test/java/ma/ens/: Tp8MonitoringApplicationTests.java
src/test/java/ma/ens/tp8_monitoring/: Tp8MonitoringApplicationTests.java
